---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dex-google-client-secret
  namespace: auth
spec:
  encryptedData:
    clientSecret: AgCTEDlSOh1utniJXTkvo/A9FPmHUQ4J1GJMvhCkEeF+pGajzt5lYcZ9MVtn1aajmZdog8mI1bLkYhte51Hdv/RLLJuTyUasrQxx10inkatxTO53a2Jj48F/dknNCJM6wAxwAkiISVBFe8x3mTbkdK+3pjfRsinjbrjg6SQcqle3JOfvq1CKAN7oyswqAJe3qI2Ltksw3mDkCUKPV2NSXMCX4T1LfaTBrTA/udRUlTOH4N4mCIhauZNslTOxRoDKovHZ03qeHJLdqyiQ6IuhtkSbQv1clnYtIiYc/sgIcEbuAkpmFENBB/SmKnaEywWQdkH3c031RHxs0lCnA5r/s1fOy1jMZJfWju+c1Hyp4LVmmN4GHfP5ZYO0PP2Zoo3ZV6fAUYvzFe25A2Ee/qVvIg9n0EPGvMUssyjA0NRIBTxQBYkn7bXpa4lYJF9wpAP556QrdMN/unfsyQU3aK6V7qEH6GYUZSrxSJUL38w1+/ly5GoNHjwNunwiLN7N1KSTacPu1m5Lzt75NCuZ034wbWBsX3zNiJTLgbcF2hw+02WAOSwVtSxJ43d3snUggtHsslyd01HDiAmOQh0N8VD9yXSb2xaUmiLFSCsyUMnnWDgP8w7etgoS+lnRdxbU2pRuzRziZCS0TXOmYr7lm5nj8mhdKDUcSY9qAL0DBxh8o5b+TrWIm+qb1u9n5qzET+SpVBqb3XnjXflLPev4Sid9PhW4hp3L4MeQvcpI3Ja1fpk0Bhb3WA==
  template:
    metadata:
      name: dex-google-client-secret
      namespace: auth
    type: Opaque
